<<<<<<< HEAD
//out: ../css/styles.css
@import "variabile.less";
.container-fluid {
  margin: 2%;
  background-color: @bg-color;
  font-family: 'Noto Sans', sans-serif;
}
.container {
  width: 60%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 0;
}
.first {
  background-color: @bg-first-color;
  padding: 6%;
}
.first p,
.first h1 {
  color: @bg-color;
}
.first h1 {
  .padding;
  text-transform: uppercase;
}
.title {
  color: @book-color;
}
.book{
  margin-bottom: 30px;
  .padding;
  border-bottom: @border;
}
.by {
  .by-style;
  color: @span-color;
}
.days {
  color: @span-color;
}
.mass {
  float:right;
  font-size: 18px;
}
.last-book {
  margin-bottom: 0;
  border: 0;
}
.second {
  background-color: @bg2-color;
  padding: 4%;
}
.second h1 {
  .padding;
  background-color: @bg2-color;
  color: @span2-color;
  text-transform: uppercase;
}
.by2 {
  .by-style;
  color: @span2-color;
}
.days2 {
  color: @span2-color;
}
=======
//out: ../css/styles.css
@import "variabile.less";
.container-fluid {
  margin: 2%;
  background-color: @bg-color;
  font-family: 'Noto Sans', sans-serif;
}
.container {
  width: 60%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 0;
}
.first {
  background-color: @bg-first-color;
  padding: 6%;
}
.first p,
.first h1 {
  color: @bg-color;
}
.first h1 {
  .padding;
  text-transform: uppercase;
}
.title {
  color: @book-color;
}
.book{
  margin-bottom: 30px;
  .padding;
  border-bottom: @border;
}
.by {
  .by-style;
  color: @span-color;
}
.days {
  color: @span-color;
}
.mass {
  float:right;
  font-size: 18px;
}
.last-book {
  margin-bottom: 0;
  border: 0;
}
.second {
  background-color: @bg2-color;
  padding: 4%;
}
.second h1 {
  .padding;
  background-color: @bg2-color;
  color: @span2-color;
  text-transform: uppercase;
}
.by2 {
  .by-style;
  color: @span2-color;
}
.days2 {
  color: @span2-color;
}
>>>>>>> becbf464f14de19c8caa41c96160972465e60787
