@book-color: #B6495A;
@bg-first-color: #F8F7F0;
@border: 1px solid #CAC1BE;
@bg-color:  #4A4A4A;
@bg2-color: #DCDCD7;
@span-color: #CAC1BE;
@span2-color: #9D949C;
.by-style {
  font-style: italic;
  padding-right: 10px;
}
.padding {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
