//out: ../css/styles.css

@import "variable.less";

.container-fluid {
  margin: 2%;
  .bg-image;
  font-family: 'Noto Sans', sans-serif;
}

.container {
  width: 45%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 5%;
  font-size: @font-size;
  background-color: @bg-main-color;
}

.plane {
  display: block;
  .rotate;
  font-size: 50px;
  text-align: center;
}

.title {
  margin:0;
  .text;
}
.title h1 {
  margin-top: 30px;
}

p,
span {
  display: inline-block;
  padding-right: 5px;
}

hr {
  display: inline-block;
  width: 55%;
  height: 1px;
  margin: 0;
  background-color: @font-color;
  border: 0;
}

select {
  display: inline-block;
  width: 195px;
  color: @input-color;
  text-transform: uppercase;
  .bg-image-input;
  appearance:none; /* scoatem sagetica default*/
  -moz-appearance:none; /* Firefox */
  -webkit-appearance:none; /* Safari and Chrome */
}

.people {
  width: 10%;
}
.para {
  .padding-vertical;
}
input {
  width: 10%;
  height: 30px;
  background-color: inherit;
  border: 0;
  border-bottom: @border;
}
.flight {
  display: block;
  width: 50%;
  height: auto;
  margin: auto;
  .button;
  .text;
  font-size: 26px;
}
