//background colors

@bg-main-color: #F8F7F1;

//background image

.bg-image {
  background: url("../img/images.png") no-repeat;
  background-size: cover;
}
.bg-image-input {
  background: url("../img/caret.png") no-repeat 95% 50%;
  background-size: 8%;
}
@font-color: #2B1113;
@input-color: #B0414D;
@font-size: 160%;
//cantainerul principal

@border: 1px solid @font-color;

.rotate {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg); /* Standard syntax */
}
.padding-vertical {
  padding-top: 30px;
  padding-bottom: 30px;
}
.padding-horizontal {
  padding-left: 5%;
  padding-right: 5%;
}
.button {
  .padding-horizontal;
  border-radius: 0;
  border: 0;
  background-color: @input-color;
  color: white;
}
.text {
  text-transform: uppercase;
  text-align: center;
}
