//background

@bg-color: #32384C; //bg pt containerul mare
@bg-main-color: #E6E5DB;//bg pt pagini

@first-color: #32384C;//color pt paragrafe
@font-size: 120%;
@second-color: #8F8A8B;//color pt spanuri

.main {
  width: 80%;
  height: 100%;
  margin:0 auto;
  padding:0;
  font-size: @font-size;
}

@border: 2px solid @first-color;
@border-main: 2px solid @second-color;

.div-para {
  padding: 3% 5%;
}
.div-margin{
  margin-left: 5%;
  margin-right: auto;
}
