//out: ../css/styles.css

@import "variable.less";

html,
body {
  // margin: 0;
  // padding: 0;
  height: 100%;
  max-height: 100%;
  font-family: 'Work Sans', sans-serif;
}
* {

}
// .cf:before,
// .cf:after,
// .row:before,
// .row:after {
//   height: 0;
//   content: "";
//   display: table;
// }
//
// .cf:after,
// .row:after {
//   clear: both;
// }
//
// [class^="col-"],
// [class*=" col-"] {
//   float: left;
// }

.wellcome {
  line-height: @height-nav-top;
}

.menu i {
  font-size: @font-icon;
  line-height: @height-nav-top;
}
.second-nav {
  background-color: @bg-nav;
}

.nav-sec-content {
  height: (@height-nav-top*2);
}
.brand {
  width: 100%;
  height: 100%;
}
.nav-sec-content {
  line-height: (@height-nav-top*2);
}
.button {
  .btn;
  border: @border-btn;
}
.main {
  .full-size;
  .bg-image;
  color: @bg-nav-top;
}
.header-center {
  position: relative;
  height: 45%;
}
.title {
  width: 45%;
  .position-absolute-left;
  text-align: left;
}
.title span {
  font-weight: bold;
}
.title h1 {
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
}
.big-h {
  font-size: 400%;
}
.title p::first-letter {
    font-size: 200%;
    font-weight: bold;
}

.title hr {
  width: 70%;
  margin-left: 0;
  border: 1px solid @bg-nav-top;
}
.title button {
  background-color: inherit;
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: @border-btn;
}
.first-row {
  position: relative;
  padding-bottom: 10px;
}
.first {
  width: 22.4%;
  height: 50%;
  margin-right: 5px;
  margin-bottom: 10px;
  background-color: @bg-nav-top;
  color: @bg-nav;
  text-transform: uppercase;
  padding: 0;
  padding-left: 15px;
}
p,
h1,
h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: 0;
}

.first hr {
  .linie;
  border: @border-col;
  margin-left: 0;

}

// Spanuri

.green:hover {
  .health-span;
}
.red:hover {
  .attack-span;
}
.blue:hover {
  .magic-span;
}
.purple:hover {
  .skill-span;
}

.rest-of-col h4 {
  text-transform: uppercase;
  color: @bg-nav-top;
}
.rest-of-col a {
  text-decoration: underline;
  font-weight: bold;
  color: @nav-color;
}
.rest-of-col span {
  font-style: italic;
  font-weight: bold;
}
.pull-right {
  margin-right: 0;
}
.sec-first {
  width: 22.4%;
  margin-bottom: 10px;
  padding: 15px;
  padding-bottom: 57px;
  background-color: @bg-col;
}
.sec-first h1 {
  text-transform: uppercase;
}
.sec-first hr {
  margin-left: 0;
}
.sec-rest {
  box-sizing: content-box;
  padding: @padding-movie;
  padding-right: 0;
  margin-bottom: 10px;
}
iframe {
  .full-size;
}
.sec-last {
  box-sizing: content-box;
 float: right;
 margin: 0;
 margin-bottom: 10px;
 padding: 30px 5px 85px 5px;
 text-align: left;
}
.sec-last hr {
  margin-left: 0;
}
.col-down {
  margin:0;
  margin-bottom: 10px;
}
.col-down p {
  display: inline-block;
  width: 60%;
}
.pull-fa-left {
  float: left;
  margin-top: -20px;
  margin-left: 60px;
  font-size: @font-icon;
}
.pull-fa-right {
  float: right;
  margin-top: 50px;
  margin-right: 60px;
  font-size: @font-icon;
}
.bottom {
  background-color: @bg-footer;
  color: @nav-color;
}
.like-us {
  background-color: @bg-col;
  color: @bg-nav;
  padding: @padding-col;
  text-transform: uppercase;
  text-align: center;
  }
.on {
  background-color: lighten(@bg-col, 5%);
  border-left: @border-col;
  border-right: @border-col;
}
.on button{
  background-color: lighten(@bg-col, 5%);
}
.like-us i {
  font-size: @font-icon;
}
.like-us h4 {
  color: @bg-nav-top;
}
.info {
  .margin-col-vertical;
  padding: 0;
  padding-right: 15px;
}
.info h4 {
  text-transform: uppercase;
  color: @bg-nav;
}
.info hr {
  margin-left: 0;
  color: @nav-color;
}
.info-updates {
  border-bottom: @border-div;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.info p {
  padding-top: 10px;
  padding-bottom: 10px;
}
.info a {
  color: @bg-col;
}
.info h1 {
  margin-top: 20px;
  text-transform: uppercase;
}
.of {
  line-height: 1.4em;
  font-size: @font-base;
}
.footer-list {
  background-color: inherit;
  border:0;
  border-radius: 0;
  border-bottom: @border-div;
  padding-bottom: 15px;
}
.glyph-color {
  color: @bg-col;
}
.go-right {
  float:right;
}
.footer-list:last-child {
  border: 0;
}
.footer {
  padding-left: 0;
  padding-top: 20px;
  padding-bottom: 50px;
  border-top: @border-div;
}
.footer a {
  float:right;
  padding-left: 20px;
  color: @nav-color;
}
