//background
@bg-nav-top: #0d0d0d;
@bg-nav: white;
@bg-col: #47A248;
@bg-footer: lighten(@bg-nav-top, 5%);
@bg-span-health: green;
@bg-span-attack: red;
@bg-span-magic: blue;
@bg-span-skill: purple;

.bg-image {
  background: url("C:/Users/oanaperes/Desktop/Assign11final/img/big-girl.jpg") no-repeat;
  background-size: cover;
}

//colors
@nav-color: #737373;

//heights
@height-nav-top: 50px;
@height-btn: 40px;

.full-size {
  margin: 0 auto;
  width: 100%;
  // height: 100%;
}
//margins
.margin-col {
  margin-left: 5px;
  margin-right: 5px;
}
.margin-col-vertical {
  margin-top: 50px;
  margin-bottom: 50px;
}
//paddinguri
.padding-horizontal {
  padding-left: 15px;
  padding-right: 15px;
}
@padding-btn: 10px 25px;
@padding-arrow: 10px 12px;
@padding-col: 30px 5px;
@padding-movie : 0 10px;
//borders
@border-btn: 2px solid @bg-nav-top;
@border-col: 1px solid @nav-color;
@border-div: 1px solid darken(@nav-color, 25%);
//fonts
@font-base: 14px;
@font-icon: (@font-base+6);

.nav-top {
  background-color: @bg-nav-top;
}
.nav-content {
  height: @height-nav-top;
  color: @nav-color;
  padding: 0;
  text-transform: uppercase;
}

.nav-content a {
  color: #777;
  line-height: @height-nav-top;
}

.menu {
  padding: 0;
  text-align: right;
}

.menu a {
  .padding-horizontal;
}

.btn {
  background-color: @bg-nav;
  color: @bg-nav-top;
  padding: @padding-btn;
  border-radius: 0;
  font-weight: bold;
  text-transform: uppercase;
}

//positions
.position-absolute-left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.position-absolute-right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.arrow {
  display: inline-block;
  font-size: @font-icon;
  color: @bg-nav-top;
  padding: @padding-arrow;
  border: @border-btn;
}
.arrow-left {
  .position-absolute-left;
  left: 2%;
  top: 40%;
}
.arrow-right {
  .position-absolute-right;
  right: 2%;
  top: 40%;
}
.linie {
  width: 100px;
  border: 1px solid @bg-nav-top;
}
.btn-topout {
  background-color: @bg-nav-top;
  color: @bg-nav;
  margin-top: -60px;
}
.rest-of-col {
  .margin-col;
  margin-top: 307px;
  padding: @padding-col;
  background-color: @bg-nav;
  color: @nav-color;
  text-align: center;
}
.btn-in {
  background-color: @bg-col;
}
.btn-in-bottom {
  background-color: @bg-col;
  border-radius: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
}

//spanuri
.first-row {
  margin-left: 0;
}
.desc {
  font-size: (@font-base*0.6);
}
.desc p {
  font-weight: bold;
}
.lista-rank {
  padding-left: 0;
}
.label-span span {
  display: block;
  text-transform: uppercase;
  text-align: right;
  color: @nav-color;
}
.list-image {
  display: inline-block;
  width: 100%;
}
.racking {
  padding: 0;
}
.racking span{
  background-color: @nav-color;
  color: @nav-color;
}
.lista-rank {
  padding-right: 0;
}
.health-span {
  background-color: @bg-span-health;
  color: @bg-span-health;
}
.attack-span {
  background-color: @bg-span-attack;
  color: @bg-span-attack;
}
.magic-span {
  background-color:@bg-span-magic;
  color:@bg-span-magic;
}
.skill-span {
  background-color: @bg-span-skill;
  color: @bg-span-skill;
}
.first-row p {
  font-weight: bolder;
}
.arrow-active {
  color:@bg-col;
  border: 2px solid @bg-col;
}
.arrow-inactive{
  color: @nav-color;
  border: 2px solid @nav-color;
}
