//out: ../css/styles.css

* {
  font-size: @fontsize;
}
@import "variables.less";

[class^="col-"],
[class*=" col-"] {
  height: @full-height;
  float: left;
}
.row{
  height: inherit;
  margin:0;
  padding:0;
}
.bg {
  height: 1000px;
  margin: 3%;
  padding: 5%;
  background-color: @bg-base;
}
.main {
  width: 70%;
  height: @full-height;
  margin: 0 auto;
  padding: 0;
  color: @color-main;
}
//prima parte- logo
.main-up {
  .padding-main;
  text-align: center;
}
.main-up h1 {
  text-transform: capitalize;
}
.main-up h3 {
  margin:0;
}
//a doua parte
.main-down {
  height: @section-height;
}
.car,
.section {
  padding:0;
}
.coupon {
  padding: (@col-padding*2);
  background-color: @bg-main;
}
.coupon h1 {
  color: @bg-section;
  font-size: @fontsize-section;
}
.coupon p {
  color: @bg-base;
}
hr {
  border: @border;
}
.discount,
.aside p {
  text-transform: uppercase;
}

.discount span {
  color:  @bg-section;
}
//the car
.image {
  width: 100%;
  height: 100%;
}
.aside {
  padding: @aside-padding;
  background-color: @bg-section;
  text-align: center;
}
