// backgrounds
@bg-base:  #363C5C;
@bg-main:  #F9F9F6;
@bg-section:  #FF7302;

// font sizes
@fontsize: 26px;
@fontsize-section: (@fontsize*2);

@color-main: #F9F9F6;

@border: 1px solid #D4D6D7;

@full-height: 100%;
@section-height: 57%;

//paddinguri
@col-padding: 5%;
@aside-padding: 14% 5%;
.padding-main {
  padding-top: 5%;
  padding-bottom: 10%;
}
