// background color
@bg-up-color: #D8D6C7;//bg pt partea de sus
@bg-down-color: #8E95AF;//bg pt partea de jos
@bg-main-color:  #F8F7F0;

@btn-bg-color: #BEBBA2;

@basecolor: #464F73;
@base-2-color:  #8088A5;

@fontbase: Josefin Sans;
@fontsize: 14px;

@border-radius: 5px;
@btn-padding: 2% 10%;

.background-image {
  background: url(../img/bg.jpg.png), no-repeat;
  background-size: cover;
}
.padding-div {
  padding-top: 4%;
  padding-bottom: 15%;
}
.base-container {
  height: 1000px;
  margin: 3%;
  padding: 8%;
  padding-right: 1%;
  .background-image;
}
.main {
  width: 40%;
  height: 100%;
  margin-left: 25%;
  padding: 5%;
  background-color: @bg-main-color;
  color: @basecolor;
}

.btn {
  margin-top: 5%;
  padding: @btn-padding;
  background-color: @btn-bg-color;
  color: @bg-main-color;
  border-radius: @border-radius;
}
.links {
  color: @btn-bg-color;
  text-decoration: underline;
  &:hover {
    color: @basecolor;
  }
}
.bott-footer {
  position:absolute;
  bottom: 0%;
  margin: 0 auto;
}
